<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FFHX ऑनलाइन - फ्री फायर सर्विसेज</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>FFHX ऑनलाइन</h1>
        <p>फ्री फायर के लिए आपका एकमात्र समाधान!</p>
    </header>
    <nav>
        <ul>
            <li><a href="#vip">FF VIP एक्सेस</a></li>
            <li><a href="#likes">FF ID लाइक्स</a></li>
            <li><a href="#panels">FF पैनल्स</a></li>
            <li><a href="#guild">गिल्ड वॉर पॉइंट्स</a></li>
            <li><a href="#buy">अकाउंट खरीद/बिक्री</a></li>
        </ul>
    </nav>
    <main>
        <section id="vip">
            <h2>FF VIP एक्सेस</h2>
            <p>फ्री फायर के लिए खास VIP सुविधाएँ पाएँ!</p>
            <button onclick="alert('VIP एक्सेस के लिए हमसे संपर्क करें!')">अभी पाएँ</button>
        </section>
        <section id="likes">
            <h2>FF ID लाइक्स</h2>
            <p>अपने फ्री फायर ID की लोकप्रियता बढ़ाएँ।</p>
            <button onclick="alert('लाइक्स जल्द ही उपलब्ध होंगे!')">अभी बूस्ट करें</button>
        </section>
    </main>
    <footer>
        <p>© 2025 FFHX ऑनलाइन। सभी अधिकार सुरक्षित।</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
